# cypher-for-apache-spark

./: build.gradle  pom.xml
caps-api/src/main/scala/org/opencypher/caps/api/graph/: CypherResult.scala  PropertyGraph.scala
caps-api/src/main/scala/org/opencypher/caps/api/types/: CypherType.scala
caps-api/src/main/scala/org/opencypher/caps/api/value/: CypherValue.scala
caps-api/src/main/scala/org/opencypher/caps/impl/record/: CypherTable.scala
caps-benchmarks/: pom.xml
caps-benchmarks/src/main/scala/org/opencypher/caps/impl/common/: TreeNodeBenchmark.scala
caps-cora/src/main/scala/org/opencypher/caps/impl/flat/: FlatOperator.scala  FlatOperatorProducer.scala
caps-cora/src/main/scala/org/opencypher/caps/impl/record/: TableHeader.scala
caps-cora/src/main/scala/org/opencypher/caps/impl/syntax/: RecordHeaderSyntax.scala
caps-cora/src/test/scala/org/opencypher/caps/impl/record/: RecordHeaderTest.scala
caps-core/src/main/scala/org/opencypher/caps/impl/common/: AbstractTreeNode.scala  TreeNode.scala  TreeRewriter.scala
caps-core/src/main/scala/org/opencypher/caps/impl/logical/: LogicalOptimizer.scala
caps-core/src/test/scala/org/opencypher/caps/impl/common/: TreeNodeTest.scala
caps-core/src/test/scala/org/opencypher/caps/impl/inmemory/: SimpleGraph.scala  SimpleGraphTest.scala
caps-spark/src/main/scala/org/opencypher/caps/api/value/: CAPSEntity.scala  CAPSValue.scala  EntityData.scala  MapContents.scala
caps-spark/src/main/scala/org/opencypher/caps/impl/record/: CAPSRecordHeader.scala
caps-spark/src/main/scala/org/opencypher/caps/impl/spark/: CAPSConverters.scala  CAPSGraph.scala  CAPSPatternGraph.scala  CAPSRecords.scala  CAPSScanGraph.scala  CAPSSessionImpl.scala  CAPSSessionOps.scala  CAPSUnionGraph.scala  ColumnNameGenerator.scala  DfUtils.scala  RecordsPrinter.scala  RowExpansion.scala  SparkSQLExprMapper.scala
caps-spark/src/test/scala/org/opencypher/caps/impl/spark/: CAPSPatternGraphTest.scala  CAPSRecordsAcceptanceTest.scala  CAPSRecordsTest.scala  RecordsPrinterTest.scala  SparkSQLExprMapperTest.scala
caps-spark/src/test/scala/org/opencypher/caps/test/support/: RecordMatchingTestSupport.scala
caps-spark/src/test/scala/org/opencypher/caps/web/: CAPSJsonSerialiserTest.scala
caps-tck/src/test/scala/org/opencypher/caps/: TCKFixture.scala
okapi-api/src/main/scala/org/opencypher/okapi/api/exception/: CypherException.scala
okapi-api/src/main/scala/org/opencypher/okapi/api/schema/: Schema.scala
okapi-api/src/main/scala/org/opencypher/okapi/api/types/: CypherType.scala
okapi-api/src/main/scala/org/opencypher/okapi/api/value/: CypherValue.scala
okapi-api/src/main/scala/org/opencypher/okapi/impl/configuration/: ConfigOption.scala
okapi-api/src/main/scala/org/opencypher/okapi/impl/io/: SessionGraphDataSource.scala
okapi-api/src/main/scala/org/opencypher/okapi/impl/temporal/: Duration.scala  TemporalTypesHelper.scala
okapi-api/src/main/scala/org/opencypher/okapi/impl/util/: StringEncodingUtilities.scala
okapi-api/src/test/scala/org/opencypher/okapi/api/schema/: LabelPropertyMapTest.scala  RelTypePropertyMapTest.scala  SchemaTest.scala
okapi-api/src/test/scala/org/opencypher/okapi/api/types/: CypherTypesTest.scala
okapi-api/src/test/scala/org/opencypher/okapi/api/value/: CypherValueTest.scala
okapi-api/src/test/scala/org/opencypher/okapi/impl/util/: TablePrinterTest.scala
okapi-frontend/: pom.xml
okapi-frontend/src/main/resources/org.opencypher.parser/: Cypher.g4
okapi-frontend/src/main/scala/antlr/visitor/: AstGenerator.scala  CypherGrammar.scala  GrammarExpr.scala  GrammarVisitors.scala  ScalaTypes.scala  StringUtilities.scala  TypeMatchingUtilities.scala
okapi-frontend/src/main/scala/org/opencypher/: GrammarExpr.scala  Playground.scala  ScalaType.scala  SmallSteps.scala  Test.scala
okapi-frontend/src/main/scala/org/opencypher/fastparse/: AstGenerator.scala  CypherGrammar.scala  GrammarExpr.scala  GrammarVisitors.scala  ScalaTypes.scala  StringUtilities.scala
okapi-frontend/src/main/scala/org/opencypher/parser/: Antlr.scala  AntlrGrammarAst.scala  AntlrGrammarParser.scala  AntlrGrammarRewriters.scala  CypherGrammarParser.scala
okapi-frontend/src/main/scala/org/opencypher/tools/grammar/: CypherGrammar.scala  CypherParserGenerator.scala  GrammarAsScala.scala  Helpers.scala
okapi-frontend/src/main/scala/org/opencypher/v3/: AstGenerator.scala  CypherGrammar.scala  GrammarExpr.scala  GrammarVisitors.scala  NumberExample.scala  PropertiesExample.scala  ScalaTypes.scala  StringUtilities.scala  TypeMatchingUtilities.scala
okapi-ir/src/main/scala/org/opencypher/okapi/ir/api/: IRElement.scala
okapi-neo4j-io-testing/src/test/scala/org/opencypher/okapi/neo4j/io/: SchemaFromProcedureTest.scala
okapi-neo4j-io/src/main/scala/org/opencypher/okapi/neo4j/io/: EntityWriter.scala
okapi-parser/: pom.xml
okapi-parser/src/main/scala/org/opencypher/logical/: Pattern.scala
okapi-parser/src/main/scala/org/opencypher/parser/: AntlrAstTransformer.scala  Cypher10Parser.scala  CypherAst.scala  CypherExpressions.scala  CypherFastparse.scala  CypherParser.scala
okapi-parser/src/test/scala/org.opencypher.parser/: CypherParserTests.scala  TckParserTest.scala
okapi-testing/src/main/scala/org/opencypher/okapi/testing/: AsCode.scala  PGDSAcceptanceTest.scala
okapi-testing/src/main/scala/org/opencypher/okapi/testing/propertygraph/: CreateQueryParser.scala  InMemoryTestGraph.scala
okapi-testing/src/test/scala/org/opencypher/okapi/testing/propertygraph/: CreateQueryFactoryTest.scala
okapi-trees/src/main/scala/org/opencypher/okapi/trees/: StackSafeTreeRewriter.scala  TreeNode.scala  TreeRewriter.scala  TreeRewriterStackSafe.scala  TreeTransformer.scala  TreeTransformerStackSafe.scala
okapi-trees/src/test/scala/org/opencypher/okapi/trees/: TreeNodeTest.scala
spark-cypher-examples/src/main/scala/org/opencypher/spark/examples/: CypherSQLRoundtripExample.scala
spark-cypher-testing/src/test/scala/org/opencypher/spark/impl/: CAPSSessionImplTest.scala
spark-cypher/src/test/scala/org/opencypher/spark/demo/: GCDemoTest.scala
(+26 files in other folders)
